<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>禅味素食美妙音乐餐厅</title>
    <link rel="stylesheet" href="css/public/public.css">
    <link rel="stylesheet" href="css/public/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="css/restaurant_details_dan.css">
</head>
<body>

<div class="restaurant_container">
    <!--banner 图片轮播 start-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/banner_index.png" alt=""/>
            </div>
            <div class="swiper-slide">
                <img src="images/banner_index.png" alt=""/>
            </div>
            <div class="swiper-slide">
                <img src="images/banner_index.png" alt=""/>
            </div>
        </div>
        <!-- 分页控制器-->
        <div class="swiper-pagination"></div>
    </div>
    <!--banner 图片轮播 end-->
    <!-- banner 点赞 start -->
    <div class="restaurant_click_like">
        <div class="restaurant_unlike f-r clear-f">
            <div class="restaurant_unlike_pic f-l"></div>
            <div class="restaurant_pic_text f-l">
                踩
            </div>
        </div>
        <div class="restaurant_like">
            <div class="restaurant_like_pic f-l"></div>
            <div class="restaurant_pic_text f-l">
                顶
            </div>
        </div>
    </div>
    <!-- banner 点赞 end -->

    <!-- 餐厅信息 start-->
    <div class="restaurant_message">
        <div class="box">
            <div class="restaurant_details_left">
                <div>
                        <span class="restaurant_name">
                            禅味素食美妙音乐餐厅
                            <span class="restaurant_liquor">有酒</span>
                        </span>
                </div>
                <div class="restaurant_label">
                    <span>韩国料理</span><span>韩国料理</span><span>韩国料理</span><span>韩国料理</span><span>韩国料理</span><span>韩国料理</span>
                </div>
                <div class="restaurant_address">
                    <span>渝北区</span>
                    <span class="restaurant_xian"></span>
                    <span class="restaurant_distance">396m</span>
                </div>
            </div>
            <div class="restaurant_details_right">
                <div class="restaurant_user_sta">
                    <div class="restaurant_like_count clear-f">
                        <div class="restaurant_like_count_pic f-l"></div>
                        <div class="f-l restaurant_like_num">
                            98%
                        </div>
                    </div>
                    <div class="restaurant_vote clear-f">
                        <div class="f-l restaurant_vote_pic"></div>
                        <div>
                            3.5k <i>票</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 餐厅信息 end-->

    <!-- 餐厅记录 start -->
    <div class="restaurant_record clear-f">
        <div class="f-l box a_i_c j_c_c">
            <div class="user_come"></div>
            <div>谁来过(<i>212</i>)</div>
        </div>
        <div class="f-l box a_i_c j_c_c">
            <div class="user_who_like"></div>
            <div>谁喜欢(<i>4311</i>)</div>
        </div>
        <div class="f-l box a_i_c j_c_c">
            <div class="user_collect"></div>
            <div>谁收藏(<i>1.02</i>万)</div>
        </div>
    </div>
    <!-- 餐厅记录 end -->

    <!-- 联系餐厅 start -->
    <div class="restaurant_concat">
        <div class="bg_fa"></div>
        <div class="restaurant_concat_address clear-f">
            <div class="restaurant_concat_left f-l"></div>
            <div class="restaurant_concat_right f-l ">
                <div class="box a_i_c">
                    <div class="restaurant_concat_name ">
                        光电园中兴路5号一个名字很长可能占两排的好吃的地方
                    </div>
                    <div class=" restaurant_concat_tel"></div>
                </div>
            </div>
        </div>
        <!-- 多营业时间段 start -->
        <!--
        <div class="restaurant_concat_time clear-f">
            <div class="f-l restaurant_time_left"></div>
            <div class="f-l restaurant_time_right">
                <div class="restaurant_time_right_title">
                    该商家有多个营业时间段
                </div>
                <div class="restaurant_time_list">
                    <span class="dot"></span>
                    <span>周一丶周二</span>
                    <span>10:00-12:00</span>
                </div>
                <div class="restaurant_time_list">
                    <span class="dot"></span>
                    <span>周一丶周二</span>
                    <span>10:00-12:00</span>
                </div>
                <div class="restaurant_time_list">
                    <span class="dot"></span>
                    <span>周一丶周二</span>
                    <span>10:00-12:00</span>
                </div>
                <div class="restaurant_time_list">
                    <span class="dot"></span>
                    <span>周一丶周二</span>
                    <span>10:00-12:00</span>
                </div>
            </div>
        </div>
        -->
        <!-- 多营业时间段 end -->
        <!--单营业时间 start-->
        <div class="restaurant_concat_time dan clear-f">
            <div class="f-l restaurant_time_left"></div>
            <div class="f-l restaurant_time_right">
                <div class="restaurant_time_list">
                    <span>周一丶周二</span>
                    &nbsp;&nbsp; &nbsp;
                    <span>10:00-12:00</span>
                </div>
            </div>
        </div>
        <!--单营业时间 end-->
    </div>
    <!-- 联系餐厅 end -->

    <!-- 网友点评 start -->
    <div class="restaurant_comment">
        <div class="bg_fa"></div>
        <div class="comment_title">
            网友点评(
            <span>531</span>)
        </div>
        <div class="comment_details">
            <div class="comment_person">
                <div class="personage_manage box j_c_s_b">
                    <div class="box">
                        <div class="personage_pic">
                            <img src="images/personage_pic.png" alt="">
                        </div>
                        <div class="personage_click">
                            <div class="personage_click_manage">
                                <span>张小小</span>
                                <span class="personage_like">
                            <img src="images/unlike.png" alt="">
                        </span>
                            </div>
                            <div class="personage_address">
                                重庆市
                            </div>
                        </div>
                    </div>
                    <div class="box personage_min">
                        <i>35</i>分钟前
                    </div>
                </div>
                <div class="comment_text">
                    阿姨很热情的服务，老板很亲切的给你拿东西。堂子不是很大，一直都有人在。
                </div>
                <div class="comment_pic clear-f">
                    <div class="comment_pic_list f-l">
                        <img src="images/personage_load_pic.png" alt="">
                    </div>
                    <div class="comment_pic_list f-l">
                        <img src="images/personage_load_pic.png" alt="">
                    </div>
                    <div class="comment_pic_list f-l">
                        <img src="images/personage_load_pic.png" alt="">
                    </div>
                    <div class="comment_pic_list f-l">
                        <img src="images/personage_load_pic.png" alt="">
                    </div>
                    <div class="comment_pic_list f-l">
                        <img src="images/personage_load_pic.png" alt="">
                    </div>
                    <div class="comment_pic_list f-l">
                        <img src="images/personage_load_pic.png" alt="">
                    </div>
                    <div class="comment_pic_list f-l">
                        <img src="images/personage_load_pic.png" alt="">
                    </div>
                </div>
                <div class="comment_like clear-f">
                    <div class="f-r">
                        <div class="box a_i_c j_c_c">
                            <div class="comment_like_dian">
                                <img src="images/public/person_like.png" alt="">
                            </div>
                            <div class="comment_like_count">
                                12
                            </div>
                            <div class="comment_like_content">
                                <img src="images/public/user_comment.png" alt="">
                            </div>
                            <div class="comment_like_content_count">
                                12
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 二级评论人数 start -->
                <div class="comment_two">
                    <div class="comment_two_person box">
                        <div class="comment_user_like"></div>
                        <div class="comment_user_person">
                            <span>黄晓莫名</span>
                            <span>黄晓莫名</span>
                            <span>黄晓莫名</span>
                            <span>黄晓莫名</span><span>黄晓莫名</span><span>黄晓莫名</span>
                            <span>黄晓莫名</span>
                            <span>黄晓莫名</span><span>黄晓莫名</span>
                            <span>黄晓莫名</span>
                            <span>黄晓莫名</span>
                            <span>黄晓莫名</span>
                        </div>
                    </div>
                </div>
                <!-- 二级评论人数 end -->

                <!-- 二级评论 start -->
                <div class="comment_two_details clear-f">
                    <div class="f-l comment_two_details_comment"></div>
                    <div class="f-l comment_two_details_list">
                        <div class="comment_list_discuss">
                            <div class="clear-f">
                                <div class="f-l comment_two_name">黄晓明</div>
                                <div class="f-r comment_two_time_one">12:58</div>
                            </div>
                            <div class="comment_discuss">
                                <span>@张晓明</span>表示吃不了辣呀
                                表示吃不了辣呀表示吃不了辣呀表示吃不了辣呀
                                表示吃不了辣呀表示吃不了辣呀表示吃不了辣呀
                                表示吃不了辣呀表示吃不了辣呀表示吃不了辣呀
                            </div>
                        </div>

                        <div class="comment_list_discuss">
                            <div class="clear-f">
                                <div class="f-l comment_two_name">黄晓明</div>
                                <div class="f-r comment_two_time_one">12:58</div>
                            </div>
                            <div class="comment_discuss">
                                <span>@张晓明</span>表示吃不了辣呀
                                表示吃不了辣呀表示吃不了辣呀表示吃不了辣呀
                                表示吃不了辣呀表示吃不了辣呀表示吃不了辣呀
                                表示吃不了辣呀表示吃不了辣呀表示吃不了辣呀
                            </div>
                        </div>

                        <div class="comment_list_discuss">
                            <div class="clear-f">
                                <div class="f-l comment_two_name">黄晓明</div>
                                <div class="f-r comment_two_time_one">12:58</div>
                            </div>
                            <div class="comment_discuss">
                                <span>@张晓明</span>表示吃不了辣呀
                                表示吃不了辣呀表示吃不了辣呀表示吃不了辣呀
                                表示吃不了辣呀表示吃不了辣呀表示吃不了辣呀
                                表示吃不了辣呀表示吃不了辣呀表示吃不了辣呀
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 二级评论 end -->
            </div>

        </div>

    </div>
    <!-- 网友点评 end -->

    <!-- 默认 ico start -->
    <div class="default_ico">
        <div class="default_ico_pic"></div>
    </div>
    <!-- 默认 ico end -->

    <!--底部 ico start-->
    <div class="footer_ico clear-f">
        <div class="ico_left clear-f f-l">
            <div class="icon_pic f-l"></div>
            <div class="f-l icon_text">
                <div class="icon_text_one">
                    纯真生活
                </div>
                <div class="icon_text_two">
                    五秒找到放心清真餐厅
                </div>
            </div>
        </div>
        <div class="f-r icon_right">
            <div class="icon_btn">
                立即下载
            </div>
            <div class="icon_close"></div>
        </div>
    </div>
    <!--底部 ico end-->
</div>

<script src="js/public/phone.js"></script>
<script src="js/public/jquery-2.2.3.min.js"></script>
<script src="js/public/swiper-3.4.2.jquery.min.js"></script>
<script src="js/public/public.js"></script>
<script src="js/restaurant_details_dan.js"></script>
</body>
</html>